{
  "name": "slidedeckml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:langium": "cd Langium && npm run watch",
    "build:langium": "cd Langium && npm run build",
    "watch-presentation:langium": "cd Langium && npm run watch-presentation",
    "reveal:dev": "cd Reveal && npm run dev",
    "reveal:build": "cd Reveal && npm run build",
    "dev": "npm-run-all --parallel watch-presentation:langium reveal:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErwanHeschung/SlideDeckML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ErwanHeschung/SlideDeckML/issues"
  },
  "homepage": "https://github.com/ErwanHeschung/SlideDeckML#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
